image: python:3-slim

before_script:
  - chmod 750 .
  - pip install ansible ansible-lint
  - pip install --upgrade pip
  - ansible-lint --version

stages:
  - ansible-lint

ansible-lint:
  stage: ansible-lint
  script:
    - ansible-lint .
