---
- name: ACLs removal for C7/OL8 /var/log/
  ansible.builtin.command: setfacl -bR /var/log
  changed_when: false

- name: ACLs removal for C7/OL8 /var/log/audit/
  ansible.builtin.command: setfacl -bR /var/log/audit
  changed_when: false
