---
- name:  Remove sudoers/collectd config
  ansible.builtin.file:
    path: '{{ item }}'
    state: absent
  loop:
    - /etc/sudoers.d/splunkers
    - /usr/lib64/collectd/processmon.so
    - /usr/lib64/collectd/write_splunk.so

- name: Remove epel_centos7.x.repo
  ansible.builtin.file:
    path: /etc/yum.repos.d/epel_centos7.x.repo
    state: absent
  when: ansible_distribution_major_version == "7"
