---
dependencies: []

galaxy_info:
  role_name: universal-forwarder-removal
  author: linuxbadger
  description: Universal Forwarder removal for OracleLinux/CentOS.
  company: "BAR"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.6
  platforms:
    - name: OracleLinux
      versions:
        - 7
        - 8
  galaxy_tags:
    - splunk
    - system
    - monitoring
    - logging

